<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nearo.nearo">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activity.ChangePasswordActivity"></activity>
        <activity android:name=".Activity.Verify2Activity" />
        <activity android:name=".Activity.ForgotActivity" />
        <activity android:name=".Activity.FilterActivity" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.ReviewActivity" />
        <activity android:name=".Activity.EditAddressActivity" />
        <activity android:name=".Activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.VerifyActivity" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".Activity.FavouritesActivity" />
        <activity android:name=".Activity.OrderListActivity" />
        <activity android:name=".Activity.OrderDetailsActivity" />
        <activity android:name=".Activity.CheckoutActivity" />
        <activity android:name=".Activity.CartActivity" />
        <activity android:name=".Activity.BuyerDashboardActivity" />
        <activity android:name=".Activity.SellerPublicProfileActivity" />
        <activity android:name=".Activity.AddAddressActivity" />
        <activity android:name=".Activity.BuyerAddressBookActivity" />
        <activity android:name=".Activity.SearchResultActivity" />
        <activity android:name=".Activity.EditProfileActivity"
            android:windowSoftInputMode="adjustResize"/>
        <activity android:name=".Activity.ProductDetailsActivity" />
        <activity
            android:name=".Activity.SignInActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".Activity.MainActivity" />
    </application>

</manifest>